<!DOCTYPE html>
<html>
<body style="background-color:black;">
<style>
body 
h1 {
    color: white;
    text-align: center;
}
p {
    font-family: times new roman;
    font-size: 20px;
}
</style>
</head>

<font color="white"/>
<center>
<h1>MINISTRY OF TRUTH</h1>
<p> " There is no such thing as Absolute Truth. All things are relative."</p>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:white;
}
li {
    float: left;
}
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: red;
}
</style>
</head>
<body>

<ul>
<font color="black">
  <li><a class="active" href="link goes here">Name1</a></li>
  <li><a href="link goes here">name2</a></li>
  <li><a href="link goes here">name3</a></li>
  <li><a href="link goes here">name4</a></li>
  <li><a href="link goes here">New</a><?li>
<li style="float:right"><a class="active" href="#about">About</a
</li>
</ul>

</body>
<body>
<center>
<style>
div {
    background-color: lightgray;
    width: 500px;
    border: 5px solid white;
    padding: 25px;
    margin: 25px;
    text: white;
    text align: center ;
   
}
</style>
<div> Is this all the space being allowed here? We don't have enough money in the budget to expand yet...</div>
<style>
</html>
